# AmCartInventory

./: AmCartInventory.sln
Inventory.Business/: Inventory.Business.csproj  ProductBll.cs
Inventory.Common/: Class1.cs
Inventory.Common/Types/: AmCartException.cs
Inventory.Core/Business/: IProductBll.cs
Inventory.Core/Contracts/Business/: IProductBll.cs
Inventory.Core/Contracts/Repository/: IProductRepository.cs  IRepository.cs
Inventory.Core/Dto/: CategoryDto.cs  ProductDto.cs  ProductMetadataDto.cs
Inventory.Core/Models/: BaseEntity.cs  Brand.cs  Category.cs  IEntity.cs  Product.cs  ProductImage.cs  ProductMetadata.cs  Purchase.cs  Stock.cs  Vendor.cs
Inventory.Core/Repositories/: IProductRepository.cs  IRepository.cs
Inventory.Data/: AmCartDbContext.cs  Inventory.Data.csproj  ModelBuilderExtensions.cs
Inventory.Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductMetadataConfiguration.cs  PurchaseConfiguration.cs  StockConfiguration.cs  VendorConfiguration.cs
Inventory.Data/Mapping/: ProductMap.cs
Inventory.Data/Migrations/: 20201204080459_intial.Designer.cs  20201204080459_intial.cs  AmCartDbContextModelSnapshot.cs
Inventory.Data/Repositories/: ProductRepository.cs  Repository.cs
Inventory.Data/Repository/: ProductRepository.cs  Repository.cs
Inventory.Resources/: Class1.cs
Inventory.Service/: Inventory.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Inventory.Service/Controllers/: ProductController.cs  WeatherForecastController.cs
Inventory.Service/Middleware/: ErrorHandlerMiddleware.cs
Inventory.Service/Properties/: launchSettings.json
Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs
Inventory.Tests/Business/: ProductBllTest.cs
Inventory.Tests/Data/: ModelFakes.cs
